name: Mirror to Gittea
on:
  push:
    branches:
    - main
    - release/*
jobs: 
  webhook: 
    name: Gitea Sync
    runs-on: ubuntu-latest 
    steps:
      - name: Use curl to trigger sync
        run: | 
          curl -H "Authorization: token ${{ secrets.GITEA_ACCESS_TOKEN }}" -X POST "https://gitea.kood.tech/api/v1/repos/rivotuksammel/info-screens/mirror-sync" 
